# Recommendia

./: README.md  pom.xml
deliverables/: book_recommendation.rdf  bookrec.owl  sparql_owl.txt
src/main/java/com/semanticweb/bookrec/: BookRecApplication.java
src/main/java/com/semanticweb/bookrec/controller/: BookController.java  ChatController.java  GraphController.java  HomeController.java
src/main/java/com/semanticweb/bookrec/model/: Book.java  User.java
src/main/java/com/semanticweb/bookrec/rdf/: BookVocabulary.java
src/main/java/com/semanticweb/bookrec/service/: ChatService.java  GraphVisualizationService.java  RdfBookService.java  VectorStoreService.java
src/main/resources/: application.properties
src/main/resources/rdf/: books.rdf
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: index.html
src/main/resources/templates/books/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/graph/: upload.html
